// Engine-only Android Library that re-exposes a subset of the existing
// `app/src/main/java/com/CodeBySonu/VoxSherpa/` files as a reusable AAR for
// downstream consumers (currently storyvox).
//
// The classes themselves live in `:app` as before — this module never moves
// or duplicates source. We just point Gradle's java.srcDirs at the existing
// path and whitelist the engine classes via `include`. Upstream merges
// touch only `:app/src/main/java/...` and our engine library picks up the
// changes automatically on the next build.
//
// JitPack tags this module's AAR per release. Storyvox depends on it via
// `implementation("com.github.jphein:VoxSherpa-TTS:vX.Y.Z:engine-lib")`.

plugins {
    id 'com.android.library'
    id 'maven-publish'
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

android {
    namespace 'com.CodeBySonu.VoxSherpa.engine'
    compileSdk 34

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 36
        ndk { abiFilters 'arm64-v8a', 'x86_64' }

        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            // Source files live in :app's tree — never duplicated. This
            // module is purely a build-system re-projection.
            java.srcDirs = ['../app/src/main/java']
            java.includes = [
                'com/CodeBySonu/VoxSherpa/KokoroEngine.java',
                'com/CodeBySonu/VoxSherpa/VoiceEngine.java',
                // v2.8.0 (storyvox#119) — third in-process voice family.
                // Mirrors KokoroEngine's shape (multi-speaker shared
                // model + speakerId index) but wraps sherpa-onnx's
                // OfflineTtsKittenModelConfig path. ~25 MB int8 fp16
                // nano model, 8 voices at 24 kHz, designed for slow
                // devices where even Piper-low struggles.
                'com/CodeBySonu/VoxSherpa/KittenEngine.java',
                // v2.9.0 (storyvox#1114) — fourth in-process voice family.
                // Wraps sherpa-onnx's OfflineTtsSupertonicModelConfig +
                // GenerationConfig path (Supertonic 3: 7-file int8 bundle,
                // 10 voices at 24 kHz, unicode-tokenised flow-matching
                // model — no espeak dependency). Requires sherpa-onnx
                // 1.13.x for the Supertonic config / generateWithConfig API.
                'com/CodeBySonu/VoxSherpa/SupertonicEngine.java',
                'com/CodeBySonu/VoxSherpa/Sonic.java',
                'com/CodeBySonu/VoxSherpa/AudioEmotionHelper.java',
                'com/CodeBySonu/VoxSherpa/KokoroVoiceHelper.java',
                'com/CodeBySonu/VoxSherpa/GenerationParams.java',
            ]
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
        // Pure-JVM unit tests for the public static knobs on the
        // engines (sonicQuality, voiceLexicon, phonemizerLang). The
        // engine classes' static initializer wraps
        // System.loadLibrary in try/catch, so they load fine on the
        // JVM with the JNI library absent — sufficient to exercise
        // the static-field semantics without an emulator/device.
        test {
            java.srcDirs += ['src/test/java']
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
        pickFirst '**/*.so'
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    // v2.9.0 (storyvox#1114) — bumped 1.12.26 → 1.13.3 for the Supertonic 3
    // API (OfflineTtsSupertonicModelConfig, GenerationConfig,
    // generateWithConfig / generateWithConfigAndCallback). Matches the
    // sherpa-onnx version storyvox's :core-playback already pins.
    implementation 'com.github.k2-fsa:sherpa-onnx:1.13.3'

    // storyvox#1114 — SupertonicEngine's streaming path implements
    // kotlin.jvm.functions.Function1 (the callback type sherpa-onnx's
    // generateWithConfigAndCallback expects). sherpa-onnx is a Kotlin AAR
    // so kotlin-stdlib is already on the RUNTIME classpath transitively;
    // it just isn't exposed to *Java* compilation. compileOnly puts
    // Function1 on the javac classpath without adding kotlin-stdlib to the
    // published POM (consumers like storyvox are Kotlin and already carry it).
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'

    // JUnit 4 — engine-lib carries a small set of pure-JVM unit tests
    // covering the public static knobs (sonicQuality, voiceLexicon,
    // phonemizerLang) introduced in v2.7.13+. See the comment on the
    // `test` source set above for why these run on the JVM without
    // needing an Android emulator.
    testImplementation 'junit:junit:4.13.2'
}

// JitPack publishing — invokes `publishToMavenLocal` on a tagged build and
// pushes the resulting AAR to its public Maven cache so consumers can
// reference it as `com.github.jphein.VoxSherpa-TTS:engine-lib:vX.Y.Z`
// (multi-module convention; single-module would be `com.github.User:Repo:vX`).
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.jphein.VoxSherpa-TTS'
                artifactId = 'engine-lib'
                version = (project.findProperty('version') ?: 'unspecified').toString()
            }
        }
    }
}
