# VoxSherpa-TTS

./: .gitignore  CONTRIBUTING.md  README.md  index.html  jitpack.yml  settings.gradle
.github/workflows/: add_more_voices.yml  create_language_releases.yml  release.yml
app/: build.gradle
app/src/main/java/com/CodeBySonu/VoxSherpa/: KittenEngine.java  KokoroEngine.java  SketchApplication.java  SupertonicEngine.java  VoiceEngine.java
app/src/main/java/com/CodeBySonu/VoxSherpa/system/: VoxSherpaTtsService.java
docs/: CHANGELOG.md  README.md  VERSIONS.md
docs/site/changelog/: index.html
docs/site/credits/: index.html
docs/site/css/: style.css
docs/site/docs/: index.html
docs/site/feedback/: index.html
docs/site/models/: index.html
docs/site/survey/: index.html
engine-lib/: build.gradle  consumer-rules.pro
engine-lib/src/test/java/com/CodeBySonu/VoxSherpa/: EngineStaticKnobsTest.java
