plugins {
    id 'com.android.application'
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

android {
    compileSdk 34

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.CodeBySonu.VoxSherpa"
        namespace "com.CodeBySonu.VoxSherpa"
        minSdkVersion 30
        targetSdkVersion 36
        versionCode 11
        versionName "2.9"
        
        // Single APK configuration supporting both 64-bit Mobile and 64-bit Emulator
        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            
            // Using standard proguard rules instead of optimize version to save RAM
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
        pickFirst '**/*.so'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'
    implementation 'com.squareup.okio:okio-jvm:3.9.0'
    
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation platform('com.google.firebase:firebase-bom:34.1.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.code.gson:gson:2.11.0'
    // storyvox#1114 — 1.12.26 → 1.13.3 for the Supertonic 3 API. The :app
    // module compiles the whole VoxSherpa source tree (including the new
    // SupertonicEngine.java), so it needs the same sherpa-onnx version as
    // :engine-lib or the Supertonic config classes won't resolve.
    implementation 'com.github.k2-fsa:sherpa-onnx:1.13.3'
    // storyvox#1114 — Function1 (kotlin-stdlib) for SupertonicEngine's
    // streaming callback; compileOnly because sherpa-onnx already supplies
    // kotlin-stdlib at runtime. See the matching note in :engine-lib.
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
}